<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }
    header {
      background-color: #00247d;
      color: white;
      padding: 20px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      color: #ff0000;
    }
    h2 {
      color: #00247d;
      margin: 20px 0;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      padding: 20px;
    }
    .item {
      width: 320px;
    }
    img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    p {
      font-weight: bold;
      margin: 10px 0 20px;
    }
    footer {
      background-color: #00247d;
      color: white;
      padding: 10px 0;
      margin-top: 40px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Discover England</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="culture.html">Culture</a>
      <a href="planner.html">Planner</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <h2>Gallery</h2>

  <div class="container">
    <div class="item">
      <img src="C:\Users\adlin\Downloads\London.jpg" alt="London City">
      <p>London City</p>
    </div>
    <div class="item">
      <img src="C:\Users\adlin\Downloads\stonehage.jpeg" alt="Stonehenge">
      <p>Stonehenge</p>
    </div>
    <div class="item">
      <img src="C:\Users\adlin\Downloads\countryside.jpg" alt="English Countryside">
      <p>English Countryside</p>
    </div>
  </div>


</body>
</html>
